ipro_email = 
ipro_username =
ipro_password =

clicngo_username =
clicngo_password = 

mygo_your_agance =
mygo_username =
mygo_password =

willayas = []

ipro_csv_url = './comparison/Iprobooking.csv'
mygo_csv_url = './comparison/MyGo.csv'
clicngo_csv_url = './comparison/clicngo.csv'